# MetroProject

./: README.md
JaipurMetroAdmin/: JaipurMetroAdmin.csproj  JaipurMetroAdmin.sln  Program.cs  Startup.cs
JaipurMetroAdmin.Web/: JaipurMetroAdmin.Web.csproj  Program.cs  Startup.cs
JaipurMetroAdmin.Web/Controllers/: CustomerController.cs  EmployeeController.cs  HomeController.cs  LoginController.cs  ModuleController.cs  PageDescController.cs  PermissionController.cs  RechargeCardController.cs  RechargeController.cs  RoleController.cs
JaipurMetroAdmin.Web/Models/: ErrorViewModel.cs
JaipurMetroAdmin.Web/Properties/: launchSettings.json
JaipurMetroAdmin.Web/Views/: _ViewImports.cshtml
JaipurMetroAdmin.Web/Views/Customer/: Index.cshtml  customerlst.cshtml
JaipurMetroAdmin.Web/Views/Employee/: Userlst.cshtml
JaipurMetroAdmin.Web/Views/Module/: Index.cshtml  modulelst.cshtml
JaipurMetroAdmin.Web/Views/Permission/: Index.cshtml
JaipurMetroAdmin.Web/Views/Recharge/: Index.cshtml
JaipurMetroAdmin.Web/Views/RechargeCard/: Index.cshtml  cardlst.cshtml
JaipurMetroAdmin.Web/Views/Role/: Index.cshtml  rolelst.cshtml
JaipurMetroAdmin.Web/Views/Shared/: _Layout.cshtml
JaipurMetroAdmin.Web/wwwroot/css/: master-stylesheet.css
JaipurMetroAdmin/Controllers/: CustomerController.cs  EmployeeController.cs  HomeController.cs  LoginController.cs  PermissionController.cs  RechargeCardController.cs  RoleController.cs
JaipurMetroAdmin/Models/: ErrorViewModel.cs
JaipurMetroAdmin/Properties/: launchSettings.json
JaipurMetroAdmin/Views/: _ViewImports.cshtml
(+76 files in other folders)
