{
  "ConnectionStrings": {
    //"DbConnection": "Data Source=KIYASHINFOTECH\\SA;Initial Catalog=JaipurMetroDB;Persist Security Info=True;UID=sa;Password=123;"
    "DbConnection": "Data Source=10.70.230.108;Initial Catalog=JaipurMetroDB;Persist Security Info=True;UID=sa;Password=Rsdcp3@2018#;"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "AllowedHosts": "*"
  }
