<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JaipurMetroAdmin.Commom\JaipurMetroAdmin.Commom.csproj" />
    <ProjectReference Include="..\JaipurMetroAdmin.Framework\JaipurMetroAdmin.Framework.csproj" />
    <ProjectReference Include="..\JaipurMetroAdmin.Interface\JaipurMetroAdmin.Interface.csproj" />
    <ProjectReference Include="..\JaipurMetroAdmin.Models\JaipurMetroAdmin.Models.csproj" />
    <ProjectReference Include="..\JaipurMetroAdmin.Repository\JaipurMetroAdmin.Repository.csproj" />
    <ProjectReference Include="..\JaipurMetroAdmin.Services\JaipurMetroAdmin.Services.csproj" />
  </ItemGroup>

</Project>
